getgenv().Reanimation = 'PermaDeath'

local Global = getgenv and getgenv() or _G
	
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local Player = Players.LocalPlayer
	local Character = Player.Character
	local Mouse = Player:GetMouse()

	local MouseDown = false;
	local FlingEnabled = false
	getgenv().isnetworkowner = isnetworkowner or function(part) return part.ReceiveAge == 0 end 
	--[[
		part.ReceiveAge is the time in seconds since the last time the physics of a basepart has updated, if 0 then theres no physics (its anchored)
		in the context of exploiting, 0 means that the player is simulating physics on the basepart, and therefore owns it
	]]
	Mouse.Button1Down:Connect(function() MouseDown=true end)
	Mouse.Button1Up:Connect(function() MouseDown=false end)
	
	local SplitTorsoHats = {
		{"19999406",CFrame.Angles(math.rad(90),0,0)},
		{"26400954",CFrame.Angles(math.rad(90),0,0)},
		{"81504106",CFrame.Angles(math.rad(90),0,0)},
		{"20367587",CFrame.Angles(math.rad(90),0,0)},
		{"15730704",CFrame.Angles(math.rad(90),0,0)},
		{"6858317867",CFrame.Angles(math.rad(90),0,0)},
		{"6858318826",CFrame.Angles(math.rad(90),0,0)},
		{"6926051356",CFrame.Angles(math.rad(90),0,0)},
		{"45915003",CFrame.Angles(math.rad(90),0,0)},
		{"44106323",CFrame.Angles(math.rad(90),0,0)},
		{"376188163",CFrame.Angles(math.rad(90),0,0)},
		{"417448095",CFrame.Angles(math.rad(90),0,0)},
		{"47991609",CFrame.Angles(math.rad(90),0,0)},
		{"3210183293",CFrame.Angles(math.rad(90),0,0)},
		{"21778516",CFrame.Angles(math.rad(90),0,0)},
		{"19999406",CFrame.Angles(math.rad(90),0,0)},
		{"19999406",CFrame.Angles(math.rad(90),0,0)},
		{"7287236788",CFrame.Angles(0,0,0)},
		{"31740496",CFrame.Angles(0,0,0)},
		{"3612040655",CFrame.Angles(0,0,0)},
		{"30303412",CFrame.Angles(0,0,0)},
		{"4802604574",CFrame.Angles(0,0,0)},
		{"7250556324",CFrame.Angles(0,0,0)},
		{"7402858015",CFrame.Angles(0,0,0)},
		{"14456185",CFrame.Angles(0,0,0)},
	}
	
	
	local function RainbowSelection(Part)
		local Selection = Instance.new("Highlight")
		Selection.Name = "Padero Pride Month Special"
		Selection.Adornee = Part
		Selection.FillTransparency = 0.7
		Selection.DepthMode = 0
		task.spawn(function()
			while Character do
				for i = 0,1,0.004 do
					Selection.FillColor = Color3.fromHSV(i,1,1)
					Selection.OutlineColor = Color3.fromHSV(i,1,1)
					Part.Transparency = 0
					if isnetworkowner(Part) then Selection.Enabled = true else Selection.Enabled = false end
					task.wait()
				end
			end
		end)
		Selection.Parent = Character
	end
	
	do -- Settings
		Global.Fling = Character.Humanoid.RigType == Enum.HumanoidRigType.R15 and 'LowerTorso' or Global.Reanimation == "PermaDeath" and 'HumanoidRootPart' or 'Right Arm'
		Global.ShowReal = true
		Global.GodMode = Global.Reanimation == 'PermaDeath' and true or false
		Global.Velocity = -35
		Global.Collisions = true
		Global.AntiSleep = true
		Global.MovementVelocity = false
		Global.ArtificialHeartBeat = true
		Global.EnableSpin = true
	end
	
	do -- idk what the fuck this code is so im just gonna include it
		if Global.___hooked ~= true then
			local ___old;
			local w = game:GetService('Workspace') --synapse when the
			___old=hookmetamethod(game,'__index',newcclosure(function(s,k)
				if checkcaller() and s==w and k== 'non' then
					return Global.CloneRig
				end 
				return ___old(s,k)
			end))
			Global.___hooked=true 
		end
	end
	--local Event = Global.MiliWait
	
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CenteredSniper/Kenzen/master/newnetlessreanimate.lua",true))()
